<!DOCTYPE html>
<html>
<head>
<style>
  :root { --spin-factor: 1080deg; }

  body {
    width: min-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2em;
  }

  #arrow {
    font-size: 2em;
  }

  #spinner {
    width: 15em;
    height: 15em;
    display: flex;
    justify-content: center;
  }

  .spin { animation: spin 2s ease-out forwards; }

  .slice {
    height: 15em;
    width: 15em;
    border-radius: 50%;
    position: absolute;
    clip-path: polygon(0 0, 0 0, 0 64%, 50% 50%);
    line-height: 13em;
  }

  #sl1 {
    background-color: red;
    transform: rotate(0deg);
  }

  #sl2 {
    background-color: gold;
    transform: rotate(60deg);
  }

  #sl3 {
    background-color: cornflowerblue;
    transform: rotate(120deg);
  }

  #sl4 {
    background-color: green;
    transform: rotate(180deg);
  }

  #sl5 {
    background-color: orange;
    transform: rotate(240deg);
  }

  #sl6 {
    background-color: hotpink;
    transform: rotate(300deg);
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(var(--spin-factor)); }
  }
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>KaneSpinner</title>
</head>
<body>
  <div id=arrow>⬇</div>
  <div id=spinner class=spin>
    <div class=slice id=sl1>option1</div>
    <div class=slice id=sl2>option2</div>
    <div class=slice id=sl3>option3</div>
    <div class=slice id=sl4>option4</div>
    <div class=slice id=sl5>option5</div>
    <div class=slice id=sl6>option6</div>
  </div>

  <input type=text id=sl1Label></input>
  <input type=text id=sl2Label></input>
  <input type=text id=sl3Label></input>
  <input type=text id=sl4Label></input>
  <input type=text id=sl5Label></input>
  <input type=text id=sl6Label></input>

  <button id=respin>spin again</button>

  <script>
    document.documentElement.style.setProperty(
      '--spin-factor', 1080 + (Math.random() * 1080) + 'deg'
    );

    document.querySelector('#respin').addEventListener('click', (e) => {
      document.querySelector('#spinner').classList.remove('spin');
      void document.querySelector('#spinner').offsetWidth;
      document.querySelector('#spinner').classList.add('spin');
    });

    document.addEventListener('keydown', (e) => {
      document.querySelector('#sl1').textContent = document.querySelector('#sl1Label').value;
      document.querySelector('#sl2').textContent = document.querySelector('#sl2Label').value;
      document.querySelector('#sl3').textContent = document.querySelector('#sl3Label').value;
      document.querySelector('#sl4').textContent = document.querySelector('#sl4Label').value;
      document.querySelector('#sl5').textContent = document.querySelector('#sl5Label').value;
      document.querySelector('#sl6').textContent = document.querySelector('#sl6Label').value;
    });
  </script>
</body>
</html>
